{
  "author": "Kilian Ciuffolo <me@nailik.org> (http://nailik.org)",
  "name": "bufferjoiner",
  "main" : "./lib/bufferjoiner.js",
  "description": "A nodejs binary buffer utility",
  "keywords": ["buffer", "merge", "join", "binary"],
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/kilianc/node-bufferjoiner.git"
  }
}