{
	"name": "bufferjoiner",
	"main" : "./lib/bufferjoiner.js",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "http://github.com/kilianc/node-bufferjoiner.git"
	},
	"author": [
		"Kilian Ciuffolo <me@nailik.org> (http://nailik.org)"
	]
}